Single File Programming Question
Write a program to represent a graph using the adjacency list.



Example

Input

6

4

1 2

2 3

3 4

2 4

Output

0

1 -> 2

2 -> 1 -> 3 -> 4

3 -> 2 -> 4

4 -> 3 -> 2

5

Explanation

There are 6 vertices from 0 to 5. The connected edges are represented as a list. While others are simply given without any connections.

Input format :
Number of vertices

Number of edges

Edges with the connecting vertices

Output format :
Adjacency list representation of the graph

Sample test cases :
Input 1 :
6
4
1 2
2 3
3 4
2 4
Output 1 :
0
1 -> 2
2 -> 1 -> 3 -> 4
3 -> 2 -> 4
4 -> 3 -> 2
5
Input 2 :
6
5
1 2
2 3
3 4
2 4
0 5
Output 2 :
0 -> 5
1 -> 2
2 -> 1 -> 3 -> 4
3 -> 2 -> 4
4 -> 3 -> 2
5 -> 0

ANS:

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int V=sc.nextInt();
        int E=sc.nextInt();
        
        List<List<Integer>>adj=new ArrayList<>();
        
        for(int i=0;i<V;i++)
        {
            adj.add(new ArrayList<>());
        }
        
        for(int i=0;i<E;i++)
        {
        int u=sc.nextInt();
        int v=sc.nextInt();
        
        adj.get(u).add(v);
        adj.get(v).add(u);
            
        }
        
        for(int i=0;i<V;i++)
        {
            if(adj.get(i).isEmpty())
            {
             System.out.println(i);   
            }else{
             System.out.print(i);
             
             for(int a:adj.get(i)){
             System.out.print("->"+a);
                 
             }
             System.out.println();   
                
            }
        }
    }
}