Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.
 

Constraints:

1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000


ANS:

class Solution {
    public int[] intersection(int[] n1, int[] n2) {
        List<Integer>l=new ArrayList<>();
        List<Integer>l2=new ArrayList<>();
        for(int i:n1){
            l.add(i);
        }
        for(int i:n2){
            if(l.contains(i) && !l2.contains(i))
            l2.add(i);
        }

        int arr[]=new int[l2.size()];
        for(int i=0;i<l2.size();i++){
            arr[i]=l2.get(i);
        }
       
    return arr;
}
}