Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

Constraints:

1 <= numRows <= 30

ANS:

class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>>ans=new ArrayList<>();
        for(int i=0;i<n;i++){
            List<Integer>p=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    p.add(1);
                }else{
                    List<Integer>pre=ans.get(i-1);
                    p.add(pre.get(j)+pre.get(j-1));
                }
            }
            ans.add(p);
        }
        return ans;

    }
}