Single File Programming Question
Given an integer N as input, which represents the number of electricity units consumed.

Calculate the total electricity bill according to the given conditions:

For first 50 units $ 0.50/unit
For next 100 units $ 0.75/unit
For next 100 units $ 1.20/unit
For unit above 250 $ 1.50/unit
An additional surcharge of 20% is added to the bill.

Input format :
The input consists of an integer that represents the units consumed.

Output format :
The output prints the total charge.

Round off the output to two decimal places.

Sample test cases :
Input 1 :
225
Output 1 :
228.00
Input 2 :
300
Output 2 :
354.00
Input 3 :
150
Output 3 :
120.00

Ans:

// You are using Java
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        
        float to=0;
        if(a<=50)
        {
            to+=a*0.50;
        }
        else if(a<=150)
        {
            to+=50*0.50+(a-50)*0.75 ;
        }
        else if(a<=250)
        {
            to+=50*0.50+100*0.75+(a-150)*1.20;
        }
        else 
        {
            to+=50*0.50+100*0.75+100*1.20+(a-250)*1.50;
            // to+=a*0.50+(a-50)*0.75;
        }
       
       to+=to*0.20;
        System.out.printf("%.2f",to);
    }
}
